# CryptoIB

./: .gitignore  Edge.sln  LICENSE  README.md  appsettings.example.json
CIB.Edge.Client/: CIB.Edge.Client.csproj  EntryPoint.cs
CIB.Edge.ReactiveClient/: CIB.Edge.ReactiveClient.csproj  EntryPoint.cs  ExchangeFactory.cs  log4net.config
CIB.OrderManagement.TestClient/: CIB.OrderManagement.TestClient.csproj  EntryPoint.cs
CIB.OrderManagement.Tests/: CIB.OrderManagement.Tests.csproj  OrderManagementTests.cs  OrderTests.cs
CIB.OrderManagement.WebUI/: CIB.OrderManagement.WebUI.csproj  OrderStorage.cs  Program.cs  Startup.cs  appsettings.json  bower.json
CIB.OrderManagement.WebUI/Controllers/: HomeController.cs  MarketDataController.cs
CIB.OrderManagement.WebUI/Dto/: MarketDataDto.cs  OhlcDto.cs  OrderDto.cs  QuoteDto.cs
CIB.OrderManagement.WebUI/Hubs/: OrdersHub.cs  QuotesHub.cs
CIB.OrderManagement.WebUI/Logic/: MarketDataPublisher.cs  OrderStorage.cs
CIB.OrderManagement.WebUI/Views/: _ViewImports.cshtml
CIB.OrderManagement.WebUI/Views/Home/: Index.cshtml
CIB.OrderManagement.WebUI/Views/MarketData/: Index.cshtml
CIB.OrderManagement.WebUI/Views/Shared/: _Layout.cshtml
CIB.OrderManagement.WebUI/wwwroot/css/: site.css
CIB.OrderManagement.WebUI/wwwroot/js/: candlestick.js
Edge/: ArbirtrageHelper.cs  CIB.Edge.csproj  Configuration.cs  EdgeWorker.cs  Exchange.cs  RebalanceHelper.cs  Result.cs  TriangularArbirtrage.cs
Edge.Tests/: CIB.Edge.Tests.csproj  EdgeTests.cs
Edge/Reactive/: CombinedQuote.cs  CombinedQuoteValueComparer.cs  SpreadTrader.cs  SpreadWatcher.cs
Exchange/: CIB.Exchange.csproj  DateTime.cs  DemoExchangeGateway.cs  DemoReactiveExchangeGateway.cs  Exchange.cs  IReactiveExchangeGateway.cs  QuoteValueComparer.cs  ReactiveExchangeGatewayAdapter.cs  ReactiveWebSocket.cs  SignHelper.cs
Exchange.TestClient/: CIB.Exchange.TestClient.csproj  EntryPoint.cs
Exchange/BTCe/: BTCeConverters.cs  BTCeGateway.cs
Exchange/BTCe/DTO/: BTCeInfo.cs  BTCeOrderBook.cs  BTCeQuote.cs  BTCeRootObject.cs
Exchange/Bitstamp/: BitstampExchangeGateway.cs
Exchange/Cexio/: CexioExchangeGateway.cs  CexioReactiveExchangeGateway.cs
Exchange/Cexio/Messaging/: CexioBalance.cs  CexioMarketDataUpdate.cs  CexioMessageWrapper.cs  CexioOrderBook.cs  OrderCancellationResponse.cs  OrderPlacementResponse.cs
Exchange/Coinbase/: CoinbaseConverter.cs  CoinbaseExchangeGateway.cs  CoinbaseReactiveExchangeGateway.cs  CoinbaseRealTimeOrderBook.cs
Exchange/Coinbase/DTO/: CoinbaseFullOrderBook.cs  CoinbaseOrderBook.cs  CoinbaseQuote.cs
Exchange/Coinbase/Messaging/: OrderBookDone.cs  OrderBookMatch.cs  OrderBookOpen.cs  OrderBookReceived.cs
Exchange/Kraken/: KrakenConverters.cs  KrakenGateway.cs
Exchange/Kraken/DTO/: OrderBookDto.cs  OrderCancellationDto.cs  OrderConfirmationDto.cs  OrderDescriptionInfoDto.cs  QuoteDto.cs  RootObjectDto.cs
Exchange/Model/: AccountBalance.cs  CurrencyPair.cs  IExchangeGateway.cs  IOrderManagement.cs  OHLC.cs  Order.cs  OrderBook.cs  OrderBookLevel.cs  OrderState.cs  OrderStatus.cs  OrderType.cs  Quote.cs  Side.cs
OrderManagement/: CIB.OrderManagement.csproj  OrderFactory.cs  OrderManagementS.cs
