<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>90269f5e-ec8d-424a-b8f0-dd7b31815c8e</UserSecretsId>
    <RootNamespace>CIB.OrderManagement.WebUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-26917" />
    <PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.1.0-preview1-26917" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha1-26917" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Exchange\CIB.Exchange.csproj" />
    <ProjectReference Include="..\OrderManagement\CIB.OrderManagement.csproj" />
  </ItemGroup>

</Project>
